# Discord Bot Token
BOT_TOKEN=

# Guild/Client IDs
CLIENT_ID_NUM=
GUILD_ID_NUM=

# Mongo Database related
MONGO_CONNECTION_STRING=
MONGO_DB=
MONGO_MOCK=true

# Logs Related
# DEBUG, INFO, WARN, ERROR, CRITICAL
LOG_LEVEL=INFO
LOG_FILE=run.log